ClientConvertisseurV1/Views/ConvertisseurEuroPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="ClientConvertisseurV1.Views.ConvertisseurEuroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClientConvertisseurV1.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <RelativePanel
            x:Name="relativePanel1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <TextBlock
                Name="textBlock2"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                TextWrapping="Wrap">
                Montant en euros
            </TextBlock>
            <TextBox
                x:Name="montantInput"
                Width="200"
                Height="40"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="textBlock2"
                Text="{Binding Path=Montant, Mode=TwoWay}" />
            <TextBlock
                Name="textBlock3"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="montantInput"
                TextWrapping="Wrap">
                Devise
            </TextBlock>
            <ComboBox
                x:Name="deviseCombobox"
                Width="200"
                DisplayMemberPath="NomDevise"
                ItemsSource="{Binding Path=Devises}"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="textBlock3"
                SelectedValue="{Binding Path=DeviseSelected, Mode=TwoWay}" />
            <Button
                x:Name="buttonConvertir"
                Width="200"
                Margin="10"
                Click="BtnConvertir_Click"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="deviseCombobox">
                Convertir
            </Button>
            <TextBlock
                Name="textBlock1"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="buttonConvertir"
                TextWrapping="Wrap">
                Montant en devise
            </TextBlock>
            <TextBox
                x:Name="z"
                Width="200"
                Height="50"
                IsReadOnly="True"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="textBlock1"
                Text="{Binding Path=MontantResult, Mode=TwoWay}" />

        </RelativePanel>

    </Grid>
</Page>
